{
  "version": 2,
  "builds": [
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_CONTRACT_ADDRESS": "0xYOUR_CONTRACT_ADDRESS",
    "NEXT_PUBLIC_U2U_RPC_HTTP": "https://rpc-nebulas-testnet.uniultra.xyz",
    "NEXT_PUBLIC_AI_API_URL": "https://cerberus-production-b713.up.railway.app"
  }
}
